<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:id="@+id/bottom_button_layout" >
		
	<Button
		android:layout_height="wrap_content" android:id="@+id/back_button"
		android:text="@string/lastQuestionText" android:layout_width="fill_parent"
		android:textAppearance="@android:style/TextAppearance.Medium"
		android:textStyle="bold" />
		
</RelativeLayout>