<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/homeContainer"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">



	<TabHost android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/homeTabHost">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="0"/>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingTop="70dp">

			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/homeTabOne"></LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/homeTabTwo">
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/homeTabThree"></LinearLayout>
		</FrameLayout>
	</TabHost>
</LinearLayout>
