<?xml version="1.0" encoding="utf-8"?>

<!-- 

 Copyright 2009, 2010 Tyler Levine
  
 This file is part of Hunch for Android.
 
 Hunch for Android is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Hunch for Android is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Hunch for Android.  If not, see <http://www.gnu.org/licenses/>.

 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<FrameLayout android:layout_height="wrap_content"
		android:id="@+id/headerLayout" android:layout_width="fill_parent"
		android:background="@color/listItemBackground" android:paddingTop="5dp">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/logoView"
			android:background="@drawable/hunch_logo"></ImageView>
	</FrameLayout>
	
	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@android:id/list"
		android:background="@color/listItemBackground" android:divider="@drawable/categoryListDivider"
		android:dividerHeight="1dp" android:layout_below="@id/headerLayout">

	</ListView>


	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@color/listItemBackground" android:layout_width="fill_parent"
		android:id="@android:id/empty" android:layout_gravity="center"
		android:layout_height="fill_parent" android:layout_below="@id/headerLayout">
		<ImageView android:background="@drawable/categoryListDivider"
			android:id="@+id/divider" android:layout_width="fill_parent"
			android:layout_height="1dp"></ImageView>






		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_below="@id/divider" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerInParent="true" android:background="@drawable/hunch_question_bg" android:padding="7dp">
			<ProgressBar android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/progressBar"
				style="@android:style/Widget.ProgressBar"
				android:layout_gravity="center_vertical" android:indeterminateDrawable="@drawable/default_image_32"/>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/loadingText"
				style="@style/listItemMainText" android:id="@+id/loadingItemText"
				android:paddingLeft="10dp" android:textSize="30sp" android:layout_gravity="center_vertical">
			</TextView>
		</LinearLayout>
	</RelativeLayout>


</RelativeLayout>
