<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:id="@+id/logo_header"
	android:layout_width="fill_parent" android:background="@color/logo_background"
	android:paddingTop="3dp">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/logo"
		android:background="@drawable/hunch_logo"></ImageView>
</FrameLayout>
