<?xml version="1.0" encoding="utf-8"?>

<!-- 

 Copyright 2009, 2010 Tyler Levine
  
 This file is part of Hunch for Android.
 
 Hunch for Android is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Hunch for Android is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Hunch for Android.  If not, see <http://www.gnu.org/licenses/>.

 -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:id="@+id/splashText" android:text="@string/splash" android:gravity="center" android:textSize="30sp" android:layout_gravity="center"></TextView>

<Button android:layout_width="wrap_content" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_marginTop="150dp" android:text="@string/splashButton" android:id="@+id/splashButton"></Button>
</LinearLayout>
